Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 937.2
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 937.2.6
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 937.0.0
Plugin-Version: 937.2.6
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.5-170.v023de01
 7ccd7,commons-collections4-api:4.5.0-8.va_d5448ef9011,commons-lang3-api
 :3.20.0-109.ve43756e2d2b_4,configuration-as-code:2006.v001a_2ca_6b_574;
 resolution:=optional,authentication-tokens:1.144.v5ff4a_5ec5c33,display
 -url-api:2.217.va_6b_de84cc74b_,git:5.8.1,handy-uri-templates-2-api:2.1
 .8-38.vcea_5d521d5f3,jackson2-api:2.20.1-423.v13951f6b_6532,plain-crede
 ntials:199.v9f8e1f741799,scm-api:724.v7d839074eb_5c,structs:362.va_b_69
 5ef4fdf9
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:,Nikolas Falco:nfalco79:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 937.2.6
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Implementation-Build: 1fa3b09fc8394bdcb17671ddbb32ba94491f7e85

